<?php

if (file_exists($form_file_dir)) {
    $inputs_file = Functions::getdir($form_file_dir);

    
    foreach ($inputs_file as $input_file) {
        $file = $form_file_dir.$input_file;
        $input = Variable::md2var($file);
        
        //@todo Remove dirty hacks
        //Custom field inside triggers
        if (($category_selected == "scenario") && (!isset($selected[$input["id"]]))) {
            $input["selected"] = $selected["id_object"];
        } elseif (($category_selected == "scenario") && ($input["id"] == "code")) {
             //Code field inside scenario
            $input["selected"] = $selected["id_object"];
        } else {
            $input["selected"] = $selected[$input["id"]];
        }

        if (isset($input["options"])) {
            $input["options"] = Variable::get_data($input["options"]);
        }

        $form->input($input);

        $table_headers[] = $input["name"];
        $table_data[] = $input["id"];
    }

}

//var_dump(get_defined_vars());
//var_dump($object_info);

if ($tab_selected="action" && $selected) {
    $input["type"] = "customaction";
    $input["id"] = "customAction";
    $input["name"] = "customAction";
    $input["link"] = "?category=$category_selected&menu=$menu_selected&tab=action&action=$action_selected&id=".$selected['id']."&submit&custom";
    //var_dump("/user/config/kana/objects/".$menu_selected."/".$selected["id"]);
    if (file_exists("/user/config/kana/objects/".$menu_selected."/".$selected["id"])) {
        $input["text"] = "<code>/user/config/kana/objects/".$menu_selected."/".$selected["id"]."</code> <br>".t("Remove custom action");
        $input["color"] = "danger";
    } else {
        $input["text"] = "Create custom action";
        $input["color"] = "warning";
    }
    $form->input($input);
}

if ($category_selected == "objects") {
    include(CORE_TEMPLATES."forms/form_group.view");
}



$form->display($tpl);
