<?php

if (file_exists($form_file_dir)) {
    $inputs_file = Functions::getdir($form_file_dir);

    
    foreach ($inputs_file as $input_file) {
        $file = $form_file_dir.$input_file;
        $input = Variable::md2var($file);
        
        //@todo Remove dirty hacks
        //Custom field inside triggers
        if (($category_selected == "scenario") && (!isset($selected[$input["id"]]))) {
            $input["selected"] = $selected["id_object"];
        } elseif (($category_selected == "scenario") && ($input["id"] == "code")) {
             //Code field inside scenario
            $input["selected"] = $selected["id_object"];
        } else {
            $input["selected"] = $selected[$input["id"]];
        }

        if (isset($input["options"])) {
            $input["options"] = Variable::get_data($input["options"]);
        }

        $form->input($input);
        $table_headers[] = $input["name"];
        $table_data[] = $input["id"];
    }
}

if ($category_selected == "objects") {
    include(CORE_TEMPLATES."forms/form_group.view");
}
$form->display($tpl);
