*<?php
//Table Header
$tokens_db = new Entity("core","Tokens");
$tokens = $tokens_db->populate();

if($tokens){
	$users = new Entity("core","Users");
	$users_all = $users->populate();
	//var_dump($users_all);
	foreach($users_all as $user){
		if($user["id"] != 1){
			$options[] = [
			"text" => $user["nickname"],
			"value" => $user["id"]
			];
		}
	}


	unset($table_headers);
	unset($table_data);
	$table_headers[] = "Token";
	$table_headers[] = "User";
	$table_headers[] = "Ban";

	$table_data[] = "token";
	$table_data[] = "id_user";


	include(CORE_VIEWS."table/header/header.view");

//Table data
	for($i=0;$i<count($tokens);$i++){
		$tpl->draw(CORE_VIEWS."table/row/open");
		foreach($table_data as $td){
			$tpl->draw(CORE_VIEWS."table/cell/open");
			if($td == "id_user"){
				if(isset($options)){
					$user_selected = $users->load([
						"id" => $tokens[$i][$td]
						]);
					$input = [
					"id" =>  $tokens[$i]["id"],
					"onclick" => "token_user_change(this,".$tokens[$i]["id"].")",
					"selected" => $tokens[$i]["id_user"],
					"options" => $options
					];


					$tpl->assign("input",$input);
					$tpl->draw(CORE_VIEWS."forms/inputs/select");
				}
				else
				{
					echo t("No users");
				}
			}
			else{
				echo html_entity_decode($tokens[$i][$td]);
			}
			$tpl->draw(CORE_VIEWS."table/cell/close");
		}
		$tpl->draw(CORE_VIEWS."table/cell/open");

		$button = [
		"link" => "actions.php?type=token&id=".$tokens[$i]["id"]."&action=ban",
		"id" => $tokens[$i]["id"],
		"color" => "btn-danger",
		"icon" => "glyphicon-remove" 
		];

		$tpl->assign("button",$button);
		$tpl->draw(CORE_VIEWS."table/buttons_tokenslog");
		$tpl->draw(CORE_VIEWS."table/cell/close");
		$tpl->draw(CORE_VIEWS."table/row/close");
	}

	$tpl->draw(CORE_VIEWS."table/close");
}
?>