<?php
//Table Header
$tokenslog_db = new Entity("TokenLog");
$tokenslog = $tokenslog_db->populate();
if($tokenslog){
	$table_headers[] = "IP Address";
	$table_headers[] = "Token";
	$table_headers[] = "Timestamp";
	$table_headers[] = "Requests";
	$table_headers[] = "Validate";
	$table_datas[] = "ipaddress";
	$table_datas[] = "token";
	$table_datas[] = "timestamp";
	$table_datas[] = "nbrequest";

	include(CORE_VIEWS."table/header/header.view");

//Table datas

	for($i=0;$i<count($tokenslog);$i++){
		$tpl->draw(CORE_VIEWS."table/row/open");
		foreach($table_datas as $td){
			$tpl->draw(CORE_VIEWS."table/cell/open");
			if($td == "timestamp"){
				echo date("G:i:s d-m-Y",$tokenslog[$i][$td]);
			}
			elseif($td == "ipaddress"){
				if($tokenslog[$i][$td] == "127.0.0.1"){
					echo '<label class="label label-success">Local</label>';
				}
				else
				{
					echo html_entity_decode($tokenslog[$i][$td]);
				}
			}
			else{
				echo html_entity_decode($tokenslog[$i][$td]);
			}
			$tpl->draw(CORE_VIEWS."table/cell/close");
		}
		$tpl->draw(CORE_VIEWS."table/cell/open");

		$button = [
		"link" => "actions.php?type=token&id=".$tokenslog[$i]["id"]."&action=validate",
		"id" => $tokenslog[$i]["id"],
		"color" => "btn-success",
		"icon" => "glyphicon-chevron-down"
		];

		$tpl->assign("button",$button);
		$tpl->draw(CORE_VIEWS."table/buttons_tokenslog");
		$tpl->draw(CORE_VIEWS."table/cell/close");
		$tpl->draw(CORE_VIEWS."table/row/close");
	}

	$tpl->draw(CORE_VIEWS."table/close");
}
?>