<?php
if(!isset($table_headers)){
	$table_headers[] = "";
	$table_headers[] = "Type";
	$table_headers[] = "Name";
	$table_headers[] = "Description";
	$table_headers[] = "Code";
	$table_headers[] = "State";

	$table_data[] = "trigger_object";
	$table_data[] = "trigger";
	$table_data[] = "object_name";
	$table_data[] = "object_description";
	
	$table_data[] = "code";
	$table_data[] = "state";
	//$action_name = $object_name."_actions";
}

if(isset($_["trigger"])){
	$trigger_get = $_["trigger"];
}

$db = new Entity("Triggers");
$triggers = $db->populate();
/*
if(!isset($action_dir)){
	
}
else{
$actions = $action_db->loadAll(["action" => $action_dir]);
}
*/
if($triggers){
//$triggers = Variable::scenario_triggers_args($triggers);
//}

//Table Header
	
	include(CORE_VIEWS."table/header/header.view");
//var_dump($triggers);
//Table Data
	for($i=0;$i<count($triggers);$i++){
		$tpl->draw(CORE_VIEWS."table/row/open");
		foreach($table_data as $td){
			$tpl->draw(CORE_VIEWS."table/cell/open");
			switch($td){ 
				case "object_name":
				$name = html_entity_decode($triggers[$i][$td]);
				echo $name;
				break;

				case "object_description":
				$description = html_entity_decode($triggers[$i][$td]);
				echo $description;
				break;

				case "trigger":
				$trigger_get = $triggers[$i][$td];
					switch($trigger_get){
						case "all":
						echo "<label class='label label-danger'>".t($trigger_get)."</label>";
						break;
						default:
						echo "<label class='label label-success'>".t($trigger_get)."</label>";
						break;
					}
			
				break;

				case "trigger_object":
				echo "<img src='".USER_OBJECTS.$triggers[$i][$td]."/icon.png'>";
				break;

				case "state":
				echo t($triggers[$i][$td]);
				break;

				default:
				echo "<code>".$triggers[$i]["code"]."</code>";
				break;
			}
			$tpl->draw(CORE_VIEWS."table/cell/close");
		}

		$tpl->draw(CORE_VIEWS."table/cell/open");

		$buttons = [
		"link" => $_SERVER['SCRIPT_NAME']."?menu=scenario&name=".$triggers[$i]["trigger_object"]."&tab=trigger&trigger=".$trigger_get,
		"id" => $triggers[$i]["id"]
		];
		$tpl->assign("buttons",$buttons);
		$tpl->draw(CORE_VIEWS."table/buttons");
		$tpl->draw(CORE_VIEWS."table/cell/close");

		$tpl->draw(CORE_VIEWS."table/row/close");
	}

	$tpl->draw(CORE_VIEWS."table/close");
	
}
?>