<?php
//Table Header
$tpl->draw(CORE_VIEWS."grids/container/open");
include(CORE_VIEWS."table/header/header.view");

//Table datas
for($i=0;$i<count($objects);$i++){
	$tpl->draw(CORE_VIEWS."table/row/open");
	foreach($table_datas as $td){
		$tpl->draw(CORE_VIEWS."table/cell/open");
		echo $objects[$i][$td];
		$tpl->draw(CORE_VIEWS."table/cell/close");
	}
	$tpl->draw(CORE_VIEWS."table/cell/open");

	$buttons = [
	"link" => $_SERVER['SCRIPT_NAME']."?menu=objects&name=".$object_name."&tab=add-remove",
	"id" => $objects[$i]["id"]
	];

	$tpl->assign("buttons",$buttons);
	$tpl->draw(CORE_VIEWS."table/buttons");
	$tpl->draw(CORE_VIEWS."table/cell/close");
	$tpl->draw(CORE_VIEWS."table/row/close");
}

$tpl->draw(CORE_VIEWS."table/close");
$tpl->draw(CORE_VIEWS."grids/container/close");
?>