<?php
//Table Header

//Reset default headers
$table_headers[0] = "When";
$table_data[0] = "id_trigger";

$table_headers[1] = "Do";
$table_data[1] = "object_name";

$table_headers[] = "Description";
$table_data[] = "object_description";

$table_headers[] = "Actions";
$table_data[] = "action_tag";


$action_name = $object_name."_actions";




include(CORE_VIEWS."table/header/header.view");

//Link generator
$link = $_SERVER['SCRIPT_NAME']."?menu=".$_["menu"]."&tab=".$_["tab"];
$db_scenario = new Entity("Scenario");
$objects = $db_scenario->populate();
$db_triggers = new Entity("Triggers");

//Table data
for($i=0;$i<count($objects);$i++){
	$tpl->draw(CORE_VIEWS."table/row/open");
	foreach($table_data as $td){
		$tpl->draw(CORE_VIEWS."table/cell/open");
		switch($td){
			case "id_trigger":
			$triggers = $db_triggers->load([
				"id" => $objects[$i][$td]
				]);
			echo html_entity_decode($triggers["object_name"]);
			break;

			case "action_tag":
			echo "<code>".html_entity_decode($objects[$i][$td])."</code>";
			break;

			default:
			echo html_entity_decode($objects[$i][$td]);
			break;
		}
		$tpl->draw(CORE_VIEWS."table/cell/close");
	}
	$tpl->draw(CORE_VIEWS."table/cell/open");

	$buttons = [
	"link" => $link,
	"id" => $objects[$i]["id"]
	];

	$tpl->assign("buttons",$buttons);
	$tpl->draw(CORE_VIEWS."table/buttons");
	$tpl->draw(CORE_VIEWS."table/cell/close");
	$tpl->draw(CORE_VIEWS."table/row/close");
}

$tpl->draw(CORE_VIEWS."table/close");

?>