<?php
if(!isset($table_headers)){
	$table_headers[] = "Name";
	$table_headers[] = "Description";
	$table_headers[] = "Action";
	$table_data[] = "object_name";
	$table_data[] = "object_description";
	$table_data[] = "action";
	$action_name = $object_name."_actions";
}

if(isset($_["action"])){
	$action_get = $_["action"];
}

$object_db = new Entity($object_name);
$group_db = new Entity("Group");
$action_db = new Entity($action_name,Variable::actions_fields());
if(!isset($action_dir)){
$actions = $action_db->populate();
}
else{
$actions = $action_db->loadAll(["action" => $action_dir]);
}

if($actions){
$actions = Variable::actions_args($actions);

//Table Header
	
	include(CORE_VIEWS."table/header/header.view");

//Table Data
	for($i=0;$i<count($actions);$i++){
		$tpl->draw(CORE_VIEWS."table/row/open");
		foreach($table_data as $td){
			$tpl->draw(CORE_VIEWS."table/cell/open");
			switch($td){
				case "object_key":
				$name = $object_db->getById($actions[$i][$td]);
				echo $name["object_name"];
				break;

				case "group_key":
				$name = $group_db->getById($actions[$i][$td]);
				echo $name["object_name"];
				break;

				case "action":
				$action_get = $actions[$i][$td];
				echo $action_get;
				break;

				default:
				if(substr($td,0,4) == "code"){
					$name = $object_db->getById($actions[$i][$td]);
					echo $name["object_name"];
				}
				else{
				echo html_entity_decode($actions[$i][$td]);
				}
				break;
			}
			$tpl->draw(CORE_VIEWS."table/cell/close");
		}

		$tpl->draw(CORE_VIEWS."table/cell/open");

		$buttons = [
		"link" => $_SERVER['SCRIPT_NAME']."?menu=objects&name=".$object_name."&tab=groups",
		"id" => $actions[$i]["id"]
		];

		$tpl->assign("buttons",$buttons);
		$tpl->draw(CORE_VIEWS."table/buttons");
		$tpl->draw(CORE_VIEWS."table/cell/close");

		$tpl->draw(CORE_VIEWS."table/row/close");
	}

	$tpl->draw(CORE_VIEWS."table/close");
	
}
?>