<?php

if(isset($display_allactions)){
	$table_headers[] = "Object";
	$table_data[] = "plugin_name";
	$table_headers[] = "Name";
	$table_headers[] = "Description";
	$table_headers[] = "Action";
	$table_data[] = "entity_name";
	$table_data[] = "entity_description";
	$table_data[] = "action";
	$action_name = $object_name;
}

if(!isset($table_headers)){
	$table_headers[] = "Name";
	$table_headers[] = "Description";
	$table_headers[] = "Action";
	$table_data[] = "entity_name";
	$table_data[] = "entity_description";
	$table_data[] = "action";
	$action_name = $object_name;
}


$action_get = $action_selected;

if(file_exists(USER_OBJECTS.$object_name."/".$object_name.".txt")){
	$object_db = new Entity("config",$object_name);
}
$group_db = new Entity("core","Group");
$action_db = new Entity("actions",$object_name);
//var_dump($action_name);
if(isset($display_allactions)){
	$actions = $action_db->populate();
}
else{
	$actions = $action_db->loadAll(["action" => $action_selected]);
}

if($actions){
	$actions = Variable::actions_args($actions);

//Table Header
	
	include(CORE_VIEWS."table/header/header.view");

//Table Data
	for($i=0;$i<count($actions);$i++){
		$tpl->draw(CORE_VIEWS."table/row/open");
		foreach($table_data as $td){
			$tpl->draw(CORE_VIEWS."table/cell/open");
			switch($td){
				case "object_key":
				$name = $object_db->getById($actions[$i][$td]);
				echo $name["entity_name"];
				break;

				case "group_key":
				$name = $group_db->getById($actions[$i][$td]);
				echo $name["entity_name"];
				break;

				case "action":
				$action_get = $actions[$i][$td];
				echo $action_get;
				break;

				case "plugin_name":
				$object_info = new Object($object_name);
				$object_info->json();
				echo '<img src="'.USER_OBJECTS.$object_name.'/icon.png">'.$object_info->json->name;
				break;

				default:
				if(substr($td,0,4) == "code"){
					$name = $object_db->getById($actions[$i][$td]);
					echo $name["entity_name"];
				}
				else{
					echo $actions[$i][$td];
				}
				break;
			}
			$tpl->draw(CORE_VIEWS."table/cell/close");
		}

		$tpl->draw(CORE_VIEWS."table/cell/open");

		$buttons = [
		"link" => $_SERVER['SCRIPT_NAME']."?category=".$category_selected."&menu=".$object_name."&tab=action&action=".$action_get,
		"id" => $actions[$i]["id"]
		];
		$tpl->assign("buttons",$buttons);
		$tpl->draw(CORE_VIEWS."table/buttons");
		$tpl->draw(CORE_VIEWS."table/cell/close");

		$tpl->draw(CORE_VIEWS."table/row/close");
	}

	$tpl->draw(CORE_VIEWS."table/close");
	
}
?>