<?php
//Table Header


//Default Fields
$table_headers[] = "Name";
$table_headers[] = "Last name";
$table_headers[] = "First name";
$table_headers[] = "Email";
$table_data[] = "name";
$table_data[] = "lastname";
$table_data[] = "firstname";
$table_data[] = "email";

if(isset($hidden_input)){
	$form->input($hidden_input);
}

include(CORE_VIEWS."table/header/header.view");

//Link generator
$link = $_SERVER['SCRIPT_NAME']."?menu=".$_["menu"];

//Table data
for($i=0;$i<count($objects);$i++){
	$tpl->draw(CORE_VIEWS."table/row/open");
	foreach($table_data as $td){
		$tpl->draw(CORE_VIEWS."table/cell/open");
		if($td == "name"){ //If admin
			if($objects[$i]["state"] == 1){
			$tpl->draw(CORE_VIEWS."label/admin");
			}
			else
			{
			$tpl->draw(CORE_VIEWS."label/user");
			}
		}
			echo $objects[$i][$td];
		$tpl->draw(CORE_VIEWS."table/cell/close");
	}
	$tpl->draw(CORE_VIEWS."table/cell/open");

	$buttons = [
	"link" => $link,
	"id" => $objects[$i]["id"]
	];

	$tpl->assign("buttons",$buttons);
	$tpl->draw(CORE_VIEWS."table/buttons");
	$tpl->draw(CORE_VIEWS."table/cell/close");
	$tpl->draw(CORE_VIEWS."table/row/close");
}

$tpl->draw(CORE_VIEWS."table/close");

?>