<?php
//Group Post

if(isset($_["del"])){
	$object_db = new Entity("core","Group");
	$object_count = $object_db->rowCount();
	
	$list_dir = Functions::getDir(USER_OBJECTS);
	$linked_count = 0;
	foreach($list_dir as $dir){
		$db = new Entity("actions",$dir);
		$linked_count = $db->rowCount(array("group_key" => $_["id"]));

		if($linked_count > 0){
			break;
		}
	}
	if($linked_count == 0){
		if($object_count == 1){
			Draw::ajax_notify(t("You can't delete the last group!"),"error");
		}
		else{
			$object_db->delete(array('id'=>$_['id']));
			Draw::ajax_notify(t("Group deleted"),"success",$_["id"]);
		}
	}
	else
	{
			Draw::ajax_notify(t("This group is not empty!"),"error");
	}
}
else{
	$fields = $_;
	unset($fields["submit"]);
	unset($fields["menu"]);

	$object_db = new Entity("core","Group");
	if(isset($_["id"])){
		$object_db->setId($_["id"]);
	}
	else{
		$object_db->create();
	}
	foreach($fields as $key => $field){
		$setter = "set".$key;
		$object_db->$setter($field);
	}
	$object_db->save();
	redirect("settings","?menu=groups&notice=".t("Group saved"));
}
?>