<?php
if(DEBUG){
	debug("PHP","Variables");
	var_dump($_);
}

//Save Configuration
$config_language = $_["lang"];
$config_theme = $_["theme"];

$fields["id"] = 1;
$fields["language"] = $config_language;
$fields["theme"] = $config_theme;

$config = new Entity("core","Config");
foreach($fields as $key => $field){
				$setter = "set".$key;
				$config->$setter($field);
}
$config->save();

unset($_SESSION["LANGUAGE"]);
unset($_SESSION['config']);
unset($_SESSION["theme"]);
//Redirect to index
redirect("settings","?menu=pref&notice=".t("Preferences saved"));
?>
