<?php
/*
Display footer (javascript include and notifications)
*/
//Manage Error Message
if (isset($_["error"])) {
    $error = t($_["error"]);
} else {
    $error = false;
}

if (isset($_["notice"])) {
    $notice = t($_["notice"]);
} else {
    if (!isset($notice)) {
        $notice = false;
    }
}

if (isset($currentUser)) {
    if ($currentUser->isuser()) {
        include(CORE_DATA."collectors/list.data");
        $collectors_name = $data;
        if (PUSH) {
            $dynamic_js[] = CORE_TEMPLATES."/footer/push.js";
        }
    } else {
        $collectors_name = false;
    }

    if ($currentUser->isadmin()) {
        $admin_warning = true;
    } else {
        $admin_warning = false;
    }
    $tpl->assign("collectors_name", $collectors_name);
    $tpl->assign("admin_warning", $admin_warning);

} else {
    $tpl->assign("collectors_name", false);
    $tpl->assign("admin_warning", false);

}


//Footer Bar
$tpl->assign("appname", APP_NAME);
$tpl->assign("appversion", VERSION);
$tpl->assign("appstate", APP_STATE);
$tpl->assign("author", AUTHOR);
$tpl->draw(CORE_TEMPLATES."body/close");


$tpl->assign("theme_js", $theme->js()); //Theme JS

//@todo load only js that are useful for the current page
if (isset($dynamic_js)) {
    $tpl->assign("dynamic_js", $dynamic_js);
}

$tpl->assign("error_message", $error); //ERROR MESSAGE (javascript)
$tpl->assign("notice_message", $notice); //NOTICE MESSAGE (javascript)
$tpl->draw(CORE_TEMPLATES."footer/footer"); //load core/templates/footer.html
