<?php

$object = $_["object"];
if(DEBUG){
var_dump($collector_args);
}

foreach($collector_args as $key => $arg){
	if($key == 0){
		$ips = $arg["ipaddress"];
	}
	else
	{
	$ips .= ";".$arg["ipaddress"];
	}
}

$socket = rand(9060,9120);

$collector_program = "ping2php.py";

$collector_filename =  dirname($_SERVER['SCRIPT_FILENAME'])."/core/collectors/".$collector_program;

$args = " '".$ips."' '".dirname($_SERVER['SCRIPT_FILENAME'])."' '".$object."' ".$socket;

Functions::stop_process_with_socket($collector_program,$object);

if(DEBUG){
	echo $collector_filename.$args;
	//echo shell_exec($collector_filename.$args." >/tmp/log");
}
//echo $collector_filename.$args;
Functions::launch_background($collector_filename.$args,0);
sleep(3);
if(Functions::is_port_open($socket)){
	echo json_encode([
		"data_id" => $_["data_id"],
		"state" => "ON",
		"label" => "success"
		]);
}
else
{
	echo json_encode([
		"data_id" => $_["data_id"],
		"state" => "FAIL",
		"label" => "danger"
		]);
}
?>