<?php
if(isset($_["del"])){
	$db = new Entity("core","Triggers");
	$db->delete(array('id'=>$_['id']));
	Draw::ajax_notify(t("Trigger delete"),"success",$_["id"]);
}
else{
	$fields = $_;
	$trigger = $_["trigger"];

	unset($fields["submit"]);
	unset($fields["menu"]);
	unset($fields["tab"]);
	unset($fields["category"]);
	unset($fields["notice"]);
	unset($fields["error"]);

	//var_dump($_);
		//Get Arguments
	$args = $fields;
	$custom_field = $args;


	$fields["trigger_object"] = $_["tab"]; 
	$fields["trigger"] = $_["trigger"];
	$fields["trigger_name"] = $_["tab"];
	$fields["timestamp"] = 0; //Modify when trigger is triggered to manage the timeout
	$fields["trigger_state"] = true;

	$fields["trigger_type"] = "push"; //Not implemented
	$fields["timeout"] = 1; //Not implemented (Manage higher/lower timeout)
	$fields["modifier"] = "="; //Not implemented (manage trigger advanced condition with x=;x<;x>;x<=;x>=;between x and y)
	$fields["schedule"] = "*"; //Not Implemented (block trigger if out of schedule)

	if(isset($_["state"])){
		$fields["state"] = $_["state"];
	}
	else
	{
		$fields["state"] = "";	
	}

	switch($fields["trigger"]){
		case "one":
		//Custom Fields
		unset($custom_field["trigger_object"]);
		unset($custom_field["trigger"]);
		unset($custom_field["id"]);
		unset($custom_field["entity_name"]);
		unset($custom_field["entity_description"]);
		unset($custom_field["state"]);
		$custom_key = key($custom_field);
		$custom_value = $custom_field[$custom_key];
		//echo $custom_key;


		//Get code
		$fields["id_object"] = $custom_value;
		if(file_exists(USER_OBJECTS.$_["tab"])){
		$db_code = new Entity("config",$_["tab"]);
		$code = $db_code->load([
			"id" => $fields[$custom_key]
		]);
		$fields["code"] = $code[$custom_key];
		}
		break;

		case "all":
		//Set code as undefined
		$fields["code"] = "";
		$fields["id_object"] = "";
		break;
	}

	$db = new Entity("core","Triggers");
	//var_dump($db);
	
	//Predefined fields
	foreach($fields as $key => $field){
		$setter = "set".$key;
		$db->$setter($field);
	}

	if(isset($_["id"])){
		$db->setId($_["id"]);
	}

	$db->save();

	//redirect("settings","?category=scenario&menu=triggers&notice=".t("Trigger saved"));

}

?>