<?php
/*
General
*/
$category = [
"id" => $category_selected,
"text" => "Menu"
];

$category_items[] = [
"text" => "Configuration",
"category_link" => "configuration"
];

$category_items[] = [
"text" => "Scenario",
"category_link" => "scenario"
];

$category_items[] = [
"text" => "Objects",
"category_link" => "objects"
];

$category_items[] = [
"text" => "Sensors",
"category_link" => "sensors"
];


$tpl->assign("category_selected",$category);
$tpl->assign("category_items",$category_items);
$tpl->draw(CORE_TEMPLATES."menu/items/category_item"); //Display menu/settings/category/item
?>