<?php
//Left menu is only visible inside settings.php
$tpl->assign("leftmenu_active",$leftmenu_active); //As set inside settings.php

/*
Category General
*/

$tpl->draw(CORE_VIEWS."menu/left/open");

/*

General

 */
$category = [
"text" => "General"
];
$tpl->assign("category",$category);

		//Preferences item
$leftmenu[] = [
"text" => "Preferences",
"icon" => "glyphicon-cog",
"link" => "pref"
];

		//Users item
$leftmenu[] = [
"text" => "Users",
"icon" => "glyphicon-user",
"link" => "users"
];

$leftmenu[] = [
"text" => "Groups",
"icon" => "glyphicon-user",
"link" => "groups"
];

$tpl->assign("leftmenu",$leftmenu);
$tpl->draw(CORE_VIEWS."menu/left/item"); //Display core/templates/topmenu.html
unset($leftmenu);

/*

Overview

 */

$category = [
"text" => "Overview",
"link" => "overview"
];
$tpl->assign("leftmenu",false);

$tpl->assign("category",$category);
$tpl->draw(CORE_VIEWS."menu/left/item"); //Display core/templates/topmenu.html

/*

Objects

*/
$objects = Functions::getdir(USER_OBJECTS);
//@todo check if there is a projects

$category = [
"text" => "Objects",
"link" => "objects"
];
$tpl->assign("category",$category);

foreach($objects as $object){
	$object_dir = USER_OBJECTS.$object;
	$menu_name = Variable::objectName($object_dir);
		//If the menu exists generate it
		if($menu_name){
			$leftmenu[] = [
			"text" => $menu_name,
			"icon" => $object_dir."/icon.png",
			"link" => "objects&name=".$object,
			"label" => "label-danger",
			];
			$tpl->assign("leftmenu",$leftmenu);
			$tpl->draw(CORE_VIEWS."menu/left/item_image"); //Display core/templates/topmenu.html
		}
}

$tpl->draw(CORE_VIEWS."menu/left/close");
?>