<?php
//Left menu is only visible inside settings.php
$tpl->assign("leftmenu_active",$leftmenu_active); //As set inside settings.php

/*
Category General
*/

$tpl->draw(CORE_VIEWS."menu/left/open");

include(CORE_VIEWS."menu/left/left_general.view");
include(CORE_VIEWS."menu/left/left_objects.view");

/*

Scenario

 */
$category = [
"text" => "Scenario",
"link" => "scenario"
];

$tpl->assign("leftmenu",false);
$tpl->assign("category",$category);
$tpl->draw(CORE_VIEWS."menu/left/item"); //Display core/templates/topmenu.html
$tpl->draw(CORE_VIEWS."menu/left/close");
?>