<?php
/*

Objects

*/
$objects = Functions::getdir(USER_OBJECTS);
//@todo check if there is a projects

$category = [
"text" => "Add Objects",
"icon" => "glyphicon-plus",
"link" => "objects"
];
$tpl->assign("category",$category);

foreach($objects as $object){
	$object_dir = USER_OBJECTS.$object;
	$menu_name = Variable::objectName($object_dir);
		//If the menu exists generate it
		if($menu_name){
			$leftmenu[] = Variable::leftmenu_item($menu_name,$object_dir,$object);
		}
}
if(!isset($leftmenu)){
	$leftmenu = false;
}
$tpl->assign("leftmenu",$leftmenu);
$tpl->draw(CORE_VIEWS."menu/left/item_image"); //Display core/templates/topmenu.html

?>