<?php
/*

General

 */
$category = [
"text" => "General"
];
$tpl->assign("category",$category);

		//Preferences item
$leftmenu[] = [
"text" => "Preferences",
"icon" => "glyphicon-cog",
"link" => "pref"
];

		//Users item
$leftmenu[] = [
"text" => "Users",
"icon" => "glyphicon-user",
"link" => "users"
];

$leftmenu[] = [
"text" => "Groups",
"icon" => "glyphicon-user",
"link" => "groups"
];

$leftmenu[] = [
"text" => "Scenario",
"icon" => "glyphicon-random",
"link" => "scenario"
];

$tpl->assign("leftmenu",$leftmenu);
$tpl->draw(CORE_VIEWS."menu/left/item"); //Display core/templates/topmenu.html
unset($leftmenu);
?>