<?php
/*
	Sensors
	//@todo refactor objects/sensors view to a single view
*/

$objects = Functions::getdir(USER_SENSORS);
//@todo check if there is a sensor

if($menu_selected != "allsensors"){
	$tpl->assign("hide",true);
}

	//Generating Sensors menu
	foreach($objects as $object){
		$object_dir = USER_SENSORS.$object;
		$menu_name = Variable::objectName($object_dir);
		$menu_description = Variable::objectDescription($object_dir);
		//If the menu exists generate it
		if($menu_name){
			$settingsmenu[] = Variable::settingsmenu_item($menu_name,$menu_description,$object_dir,$object);
		}
	}

if(!isset($settingsmenu)){
	$settingsmenu = false;
}

//Category 
$tpl->assign("category_selected",$category);
$tpl->assign("settingsmenu_active",$menu_selected); //As set inside settings.php
$tpl->assign("settingsmenu",$settingsmenu);
$tpl->draw(CORE_VIEWS."menu/items/item_icons");
$dynamic_js[] = CORE_VIEWS."footer/searchsensors.js";
?>