<?php

$objects_dir = Functions::getdir(USER_OBJECTS);
foreach($objects_dir as $object_dir){
	$object_dir = Functions::getdir(USER_OBJECTS."/".$object_dir."/actions");
	var_dump($object_dir);
	$object_info = [
		"object" => ""
		""
	]
}

exit();


$actions_db = new Entity("triggers",Variable::scenario_triggers_fields());
$triggers = $triggers_db->populate();

if($triggers){
	foreach($triggers as $trigger){
		$data[] = [
		"text" => html_entity_decode($trigger["object_name"]),
		"value" => $trigger["id"]
		];
	}
}
else
{
	$data = false;
}

if(isset($_["data_id"])){
	$data_json["data_id"] = $_["data_id"];
	$data_json["data"] = $data;
	echo json_encode($data_json);
}
?>