<?php
unset($datas);
unset($data);
$objects_dir = Functions::getdir(USER_OBJECTS);
/*
foreach($objects_dir as $object_dir){
	$triggers_dir = Functions::getdir(USER_OBJECTS."/".$object_dir."/actions");
	
	foreach($triggers_dir as $trigger_dir){
	$objects_info[] = [
		"object_dir" => $object_dir,
		"trigger_dir" => $trigger_dir
	];
	var_dump($objects_info);
	}
}
*/

foreach($objects_dir as $key => $object_dir){
	$actions_db = new Entity($object_dir."_actions",Variable::actions_fields());
	$actions_db_array[$object_dir] = $actions_db->populate();
}

var_dump($actions_db_array);
exit();

/*
//$actions_db = new Entity("triggers",Variable::scenario_triggers_fields());
//$triggers = $triggers_db->populate();

if($triggers){
	foreach($triggers as $trigger){
		$data[] = [
		"text" => html_entity_decode($trigger["object_name"]),
		"value" => $trigger["id"]
		];
	}
}
else
{
	$data = false;
}

if(isset($_["data_id"])){
	$data_json["data_id"] = $_["data_id"];
	$data_json["data"] = $data;
	echo json_encode($data_json);
}
*/
?>