<?php
unset($data);
if(isset($_["name"])){
	$object_name = $_["name"];
}

if(!isset($object_name) || isset($list_all_objects)){
	$objects_dir = Functions::getdir(USER_OBJECTS);
	foreach($objects_dir as $object_dir){
		$actions_db = new Entity($object_dir."_actions",Variable::actions_fields());
		$actions = $actions_db->populate();
		if($actions){
		$data[] = [
		"text" => Variable::objectname(USER_OBJECTS.$object_dir),
		"value" => $object_dir,
		"img" => "plugins/objects/".$object_dir."/icon.png"
		];
	}
	}
	if(!isset($data)){
		$data = false;
	}
}
else
{

	$object_db = new Entity($object_name);
	$objects = $object_db->populate();
	if($objects){
		foreach($objects as $object){
			$data[] = [
			"text" => $object["object_name"],
			"value" => $object["id"]
			];
		}
	}
	else
	{
		$data = false;
	}
}

if(isset($_["data_id"])){
	$data_json["data_id"] = $_["data_id"];
	$data_json["data"] = $data;
	echo json_encode($data_json);
}
?>