<?php
/*
Colums data use blocks and table
 */

foreach ($blocks as $key => $block) {
    $tpl->assign("block", $block);
    $tpl->draw(CORE_TEMPLATES."grids/block/open");

    $tpl->draw(CORE_TEMPLATES."table/open");

    foreach ($block["row"] as $row) {
        //var_dump($block);
        if (isset($row["custom"])) {
            //var_dump($row);
            $tpl->draw(CORE_TEMPLATES."table/row/open");
                $tpl->draw(CORE_TEMPLATES."table/cell/open");
                    $tpl->draw(CORE_TEMPLATES."grids/center/open");
                        include($row["custom"]["link"]);
                    $tpl->draw(CORE_TEMPLATES."grids/center/close");
                $tpl->draw(CORE_TEMPLATES."table/cell/close");
            $tpl->draw(CORE_TEMPLATES."table/row/close");
        } else {
            $tpl->draw(CORE_TEMPLATES."table/row/open");
                $tpl->draw(CORE_TEMPLATES."table/cell/open");
                    $tpl->assign("text", $row["name"]);
                    $tpl->draw(CORE_TEMPLATES.$row["name"]["type"]);
                $tpl->draw(CORE_TEMPLATES."table/cell/close");

                $tpl->draw(CORE_TEMPLATES."table/cell/open");
                    $tpl->draw(CORE_TEMPLATES."grids/center/open");
                    $tpl->assign("text", $row["data"]);
                    $tpl->draw(CORE_TEMPLATES.$row["data"]["type"]);
                    $tpl->draw(CORE_TEMPLATES."grids/center/close");
                $tpl->draw(CORE_TEMPLATES."table/cell/close");
            $tpl->draw(CORE_TEMPLATES."table/row/close");
        }
    }

    $tpl->draw(CORE_TEMPLATES."table/close");

    $tpl->draw(CORE_TEMPLATES."grids/block/close");
}
