<?php
//Table Header

include(CORE_TEMPLATES."table/header/header.view");

//Link generator
$link = $_SERVER['SCRIPT_NAME'];
$link .= "?category=".$category_selected."&menu=".$object_name."&tab=".$tab_selected;


//Table data
for ($i=0; $i<count($objects); $i++) {
    $tpl->draw(CORE_TEMPLATES."table/row/open");
    //var_dump($objects);
    foreach ($table_data as $td) {
        $tpl->draw(CORE_TEMPLATES."table/cell/open");
        if (strtolower($td) != "password") {
            echo html_entity_decode($objects[$i][$td]);
        } else {
            echo '<label class="label label-danger">'.t("Hidden")."</label>";
        }
        $tpl->draw(CORE_TEMPLATES."table/cell/close");

    }
    $tpl->draw(CORE_TEMPLATES."table/cell/open");

    $buttons = [
    "link" => $link,
    "id" => $objects[$i]["id"]
    ];

    $tpl->assign("buttons", $buttons);
    $tpl->draw(CORE_TEMPLATES."table/buttons");
    $tpl->draw(CORE_TEMPLATES."table/cell/close");
    $tpl->draw(CORE_TEMPLATES."table/row/close");
}

$tpl->draw(CORE_TEMPLATES."table/close");
