<?php
//Table Header


//Default Fields
$table_headers[] = "Name";
$table_data[] = "nickname";


if (isset($hidden_input)) {
    $form->input($hidden_input);
}

include(CORE_TEMPLATES."table/header/header.view");

//Link generator
$link = $_SERVER['SCRIPT_NAME']."?category=configuration&menu=users";

//Table data
for ($i=0; $i<count($objects); $i++) {
    $tpl->draw(CORE_TEMPLATES."table/row/open");
    foreach ($table_data as $td) {
        $tpl->draw(CORE_TEMPLATES."table/cell/open");
        if ($td == "name") { //If admin
            if ($objects[$i]["state"] == 1) {
                $tpl->draw(CORE_TEMPLATES."label/admin");
            } else {
                $tpl->draw(CORE_TEMPLATES."label/user");
            }
        }
        echo $objects[$i][$td];
        $tpl->draw(CORE_TEMPLATES."table/cell/close");
    }
    $tpl->draw(CORE_TEMPLATES."table/cell/open");

    $buttons = [
    "link" => $link,
    "id" => $objects[$i]["id"]
    ];

    $tpl->assign("buttons", $buttons);
    $tpl->draw(CORE_TEMPLATES."table/buttons");
    $tpl->draw(CORE_TEMPLATES."table/cell/close");
    $tpl->draw(CORE_TEMPLATES."table/row/close");
}

$tpl->draw(CORE_TEMPLATES."table/close");
