<?php
#@# name:Collector state | example:ON / OFF | object:collector;select;collectors/list
if (isset($_["object"])) {
    $object = $_["object"];
}

if (isset($data_link_json->object)) {
    $object = $data_link_json->object;
}

if (file_exists(USER_OBJECTS.$object)) { //We check if the plugin exists before checking
    $check_process_command = 'ps aux|grep "/do/'.$object.'/python"|grep -v grep';
    //echo $check_process_command;
    exec($check_process_command, $processes, $exitcode);
    //var_dump($processes);
    if (count($processes)) {
        $label_color = "success";
        $data = t("ON");
    } else {
        $label_color = "danger";
        $data = t("OFF");
    }
    //$data = count($processes);

//AJAX DATA
    if (isset($_["data_id"])) {
        $data_json["data_id"] = $_["data_id"];
        $data_json["data"] = $data;
        $data_json["label"] = $label_color;
        echo json_encode($data_json);
    }
} else {
    $data_json["error"] = "NO COLLECTOR";
    echo json_encode($data_json);
}
