<?php
unset($data);
$_ = array_map('Functions::secure',array_merge($_POST,$_GET));
if(isset($_["category"])){
	if($_["category"] == "objects"){
	$object_name = $_["menu"];
	}
}

if(!isset($object_name) || isset($list_all_objects)){
	$objects_dir = Functions::getdir(USER_OBJECTS);
	foreach($objects_dir as $object_dir){
		$actions_db = new Entity("actions",$object_dir);
		$actions = $actions_db->populate();
		if($actions){
		$data[] = [
		"text" => Variable::objectname(USER_OBJECTS.$object_dir),
		"value" => $object_dir,
		"img" => "plugins/objects/".$object_dir."/icon.png"
		];
	}
	}
	if(!isset($data)){
		$data = false;
	}
}
else
{

	$object_db = new Entity("config",$object_name);
	$objects = $object_db->populate();
	if($objects){
		foreach($objects as $object){
			$data[] = [
			"text" => $object["entity_name"],
			"value" => $object["id"]
			];
		}
	}
	else
	{
		$data = false;
	}
}

if(isset($_["data_id"])){
	$data_json["data_id"] = $_["data_id"];
	$data_json["data"] = $data;
	echo json_encode($data_json);
}
?>