<?php
	$objects_dir = Functions::getdir(USER_OBJECTS);
	$key = 0;
	foreach($objects_dir as $object_dir){
		//Get actions from objects	
		$actions_db = new Entity("actions",$object_dir);
		$actions_db = $actions_db->populate();

	//If objects has actions
		if($actions_db){
			foreach($actions_db as $action){
				if($currentUser->GroupRight($action["group_key"])){
					$md_actions_dir = (USER_OBJECTS.$object_dir."/actions/".$action["action"]."/actions/");
					$actions_array = Functions::getdir($md_actions_dir);
					foreach($actions_array as $actions){
						$action_data[$key] = Variable::md2var($md_actions_dir."/".$actions);				

						if(!isset($action_data[$key]["action_nb"])){
							$action_data[$key]["action_nb"] = 0;
						}

						$action_data[$key]["object_dir"] = $object_dir;
						$action_data[$key]["entity_name"] = $action["entity_name"];
						$action_data[$key]["id"] = $action["id"];
						$action_data[$key]["action"] = $action["action"];
						$action_data[$key]["icon"] = "plugins/objects/".$object_dir."/icon.png";
						
						$key++;
					}
				}
			}
		}
	}
	
	//var_dump($data);
$host = $_SERVER['SERVER_ADDR'];
$path = dirname($_SERVER['REQUEST_URI']);

$begin_url = 'http://'.$host.':'.$_SERVER['SERVER_PORT']."/".$path."/";
foreach($action_data as $key => $action_datum){
	$vocalcommand = "kana ".t($action_datum["name"])." ".$action_datum["entity_name"];
	$url = "actions.php?type=action&object=".$action_datum["object_dir"]."&id=".$action_datum["id"]."&action=".$action_datum["action"]."&action_nb=".$action_datum["action_nb"]."&state=".$action_datum["type"];
	
	$data["commands"][] = [
	"command" => $vocalcommand,
	"url" => $begin_url.$url,
	"confidence" => "0.99"
	];
}


?>