<?php
$object = $_["object"];
$path_to_db = "/etc/kana/datas/".$object.".db";
$last_modified_time = filemtime($path_to_db);
$new_modified_time = $last_modified_time;

//@todo timeout

while($last_modified_time == $new_modified_time){
	$new_modified_time = filemtime($path_to_db);
	clearstatcache();
}


$db_fields = array(
		"data" => "text",
		"timestamp" => "int"
		);

	$table = "/etc/kana/datas/".$object.".db";
	$data_db = new Entity($object,$db_fields,$table,false);
	$row = $data_db->rowCount();
	$data_db = $data_db->getById($row);
	echo $data_db["data"];

?>