<?php
//Args passed
    
$port = $collector_args["serial_rx"];
$speed = $collector_args["serial_speed"];

if (DEBUG) {
        var_dump($collector_args);
}
//Random arg
$socket = rand(9060, 9120);

$collector_program = "serialjson2php.py";

//Construct args
$collector_filename =  dirname($_SERVER['SCRIPT_FILENAME'])."/core/collectors/".$collector_program;

$args = " ".$port." ".$speed." ".dirname($_SERVER['SCRIPT_FILENAME'])." '".$object."'"." ".$socket;

Functions::stopProcessWithSocket($collector_program, $object);

if (DEBUG) {
    echo $collector_filename.$args;
    //WARNING : Unless the collector doesn't works this should result in an infinite loop
    //exec($collector_filename.$args, $out, $err);
    //var_dump($out);
    //var_dump($err);
    
}
Functions::launchBackground($collector_filename.$args);
sleep(3);
if (Functions::is_port_open($socket)) {
    echo json_encode([
        "data_id" => $_["data_id"],
        "state" => "ON",
        "label" => "success"
        ]);
} else {
    echo json_encode([
        "data_id" => $_["data_id"],
        "state" => "FAIL",
        "label" => "danger"
        ]);
}
