<?php

isset($_["state"]) ? $state = $_["state"] : $state = "1";

//@todo this test is magic for this is radio this should be refactor ASAP
if (file_exists(USER_OBJECTS.$object_name."/json")) {
    $code_db = new Entity("config", $object_name);
    
    //@todo refactor this to allow n codes instead of 2 codes
    if ($state) {
        $code = $code_db->getById($actions_values["code_on"]);
    } else {
        $code = $code_db->getById($actions_values["code_off"]);
    }
    $code = $code["code"];
} else {
    if (!isset($config_values)) {
        $config_db = new Entity("config", $object_name);

    }
    if (isset($actions_values[$state])) {
        $config_values = $config_db->getById($actions_values[$state]);
        $code = $config_values["code"];
    } else {
        echo "Code doesn't exists";
        exit();
    }
}

$command_args[$nb] = $code;
