<?php
$fields = $_;
		unset($fields["submit"]);
		unset($fields["menu"]);
		unset($fields["tab"]);
		unset($fields["name"]);
		unset($fields["notice"]);
		unset($fields["error"]);

		$action = $_["action"];
		$object_name = $_["name"];
		$action_name = $_["name"]."_actions";

		if(isset($_["del"])){
			$action_db = new Entity($action_name,Variable::actions_fields());
			$action_db->delete(array('id'=>$_['id']));
			Draw::ajax_notify(t("Action deleted"),"success",$_["id"]);
		}
		else{

			//Get data from object (GPIO)
			//$object_db = new Entity($object_name);
			//$object_data = $object_db->getById($_["object_key"]);
			//$gpio = $object_data["gpio"];

			//Get Arguments
			$args = $fields;
			unset($args["object_name"]);
			unset($args["object_description"]);
			unset($args["object_key"]);
			unset($args["group_key"]);
			unset($args["action"]);
			$args_key = array_keys($args);
			if(isset($args_key["object_key"])){
				$fields["object_key"] = 0;
				
			}
			$fields["state"] = 0;

			foreach($args_key as $arg_key){
				unset($fields[$arg_key]);
			}
			$args = json_encode($args);


			$db_fields = Variable::actions_fields();
			$action_db = new Entity($action_name,$db_fields);
		
			//Predefined fields
			foreach($fields as $key => $field){
				$setter = "set".$key;
				$action_db->$setter($field);
			}

			//Args Fields
			$action_db->setArgs($args);
		
			if(isset($_["id"])){
				$action_db->setId($_["id"]);
			}

			$action_db->save();
			redirect("settings","?menu=objects&name=".$object_name."&tab=action&action=".$action."&notice=".t("Action saved"));

		}
?>