<?php
$object_name = $menu_selected;
$object_db = new Entity("electronics",$object_name);

$fields = $_;
//var_dump($fields);
unset($fields["submit"]);
unset($fields["menu"]);
unset($fields["category"]);
unset($fields["tab"]);
unset($fields["notice"]);

$object_exists = $object_db->getById(1);
//var_dump($object_exists);
if($object_exists){
 $object_db->setId(1);
}

//var_dump($fields);
foreach($fields as $key => $field){
	$setter = "set".$key;
	$object_db->$setter($field);
}
//var_dump($object_db);
$object_db->save();
redirect("settings","?category=".$category_selected."&menu=".$object_name."&tab=".$_["tab"]."&notice=".t("Component added"));
?>