<?php
$object_name = $_["name"];
$object_db = new Entity($object_name);
if(isset($_["del"])){
	$action_db = new Entity($object_name."_actions",Variable::actions_fields());
	$linked_actions = $action_db->rowCount(array('object_key'=>$_['id']));
	if($linked_actions != 0){
		redirect("settings","?menu=objects&name=".$object_name."&tab=".$_["tab"]."&error=".t("You can't delete an used object"));
	}
	else{
	$object_db->delete(array('id'=>$_['id']));
	redirect("settings","?menu=objects&name=".$object_name."&tab=".$_["tab"]."&error=".t("Component removed"));
	}

}
else{
	$fields = $_;
	unset($fields["submit"]);
	unset($fields["menu"]);
	unset($fields["tab"]);
	unset($fields["name"]);

	if(isset($_["id"])){
		$object_db->setId($_["id"]);
	}
	else{
		$object_db->create();
	}

	//var_dump($fields);
	foreach($fields as $key => $field){
		$setter = "set".$key;
		$object_db->$setter($field);
	}
	//var_dump($object_db);
	$object_db->save();
	redirect("settings","?menu=objects&name=".$object_name."&tab=".$_["tab"]."&notice=".t("Component added"));
}
?>