<?php
$fields = $_;
unset($fields["submit"]);
unset($fields["menu"]);
unset($fields["tab"]);
unset($fields["name"]);
unset($fields["notice"]);
unset($fields["error"]);

$action_name = "actionsgroup";

if (isset($_["del"])) {
    $action_db = new Entity("actions", $action_name);
    $action_db->delete(array('id'=>$_['id']));
    Draw::ajax_notify(t("Group deleted"), "success", $_["id"]);
} else {
    

            //Get data from object (GPIO)
            //$object_db = new Entity("config",$object_name);
            //$object_data = $object_db->getById($_["object_key"]);
            //$gpio = $object_data["gpio"];

            //Get Arguments

    $fields = $_;
    unset($fields["submit"]);
    unset($fields["menu"]);
    unset($fields["name"]);
    unset($fields["tab"]);

    $i = 0;
    $array_keys = array_keys($fields);
    //var_dump($array_keys);
    $args["action"] = "";
    for ($i=0;$i <= $fields["nb_actions"];$i++) {
        $args["action"] .= " ".$fields["objects_actions".$i];
    }

    $args = json_encode($args);
    $fields["object_key"] = 0;
    $fields["state"] = 0;
    $fields["action"] = "default";
    $fields["entity_description"] = "";
    $action_db = new Entity("actions", $action_name);

    //Predefined fields
    foreach ($fields as $key => $field) {
        $setter = "set".$key;
        $action_db->$setter($field);
    }

    //Args Fields

    $action_db->setArgs($args);

    if (isset($_["id"])) {
        $action_db->setId($_["id"]);
    }

    $action_db->save();
    redirect("settings", "?category=objects&menu=actionsgroup&tab=groups&notice=".t("Action saved"));
}
