<?php

$object_name = $menu_selected;
$object_db = new JsonConfig($object_name);


$fields = $_;
unset($fields["submit"]);
unset($fields["menu"]);
unset($fields["tab"]);
unset($fields["category"]);
unset($fields["notice"]);

if (isset($_["id"])) {
    $object_db->setId($_["id"]);
} else {
    $object_db->create();
}

$object_db->save($fields);
var_dump($fields);
var_dump($object_db->error);
if ($object_db->error) {
    $notice = "&error=".t($object_db->error);
} else {
    $notice = "&notice=".t("Configuration updated");
}

redirect("settings", "?category=objects&menu=$object_name&tab=$tab_selected$notice");
