<?php
/*
Variables Needed

$dir_list = list of directories
$tab = actions/triggers
$menu = MENU OBJECTS/SCENARIOS from &menu=
$object_name = Name of object
*/

unset($menu_items);

//Get actions availables for selected objects
$tab = false;
foreach($dir_list as $key => $available_md_item){
	$menu_items[] = Variable::md2menuitem($category_selected,$object_name,$available_md_item);
}

//var_dump($menu_items);
if(isset($tab_selected)){
$selected_menu_item = $tab_selected;
}
else{
$selected_menu_item = false;
}

$object_icon = USER_OBJECTS.$object_name."/icon.png";


//var_dump($menu_items);
$tpl->assign("id",$object_name);
$tpl->assign("icon",$object_icon);
$tpl->assign("selected_menu_item",$selected_menu_item);
$tpl->assign("menu_items",$menu_items);
$tpl->draw(CORE_VIEWS."menu/items/menu");
?>