<?php
if(isset($_["del"])){
	$db = new Entity("Triggers",Variable::scenario_triggers_fields());
	$db->delete(array('id'=>$_['id']));
	redirect("settings","?menu=objects&name=".$object_name."&tab=actions&action=".$action."&error=".t("Action deleted"));
}
else{
	$fields = $_;
	$trigger = $_["trigger"];
	unset($fields["submit"]);
	unset($fields["menu"]);
	unset($fields["tab"]);
	unset($fields["name"]);
	unset($fields["notice"]);
	unset($fields["error"]);
		//Get Arguments
	$args = $fields;

	$fields["trigger_object"] = $_["name"];
	$fields["trigger"] = $_["trigger"];
	$fields["trigger_type"] = "push";
	$fields["trigger_name"] = $_["name"];
	$fields["scenario_group"] = false;

		//var_dump($fields);



	unset($args["object_name"]);
	unset($args["object_description"]);
	unset($args["trigger"]);
	unset($args["object"]);

	$args_key = array_keys($args);

	foreach($args_key as $arg_key){
		unset($fields[$arg_key]);
	}
	$args = json_encode($args);
	$fields["args"] = $args;	
	


	$db_fields = Variable::scenario_triggers_fields();
			//var_dump($db_fields);
	$db = new Entity("triggers",$db_fields);
			//var_dump($db);
			//Predefined fields
	foreach($fields as $key => $field){
		$setter = "set".$key;
		$db->$setter($field);
				//var_dump("$key");
	}

			//Args Fields
	$db->setArgs($args);

	if(isset($_["id"])){
		$db->setId($_["id"]);
	}

	$db->save();
	redirect("settings","?menu=scenario&tab=trigger&notice=".t("Trigger saved"));

}

?>