<?php
if(isset($_["del"])){
	$db = new Entity("Triggers");
	$db->delete(array('id'=>$_['id']));
	Draw::ajax_notify(t("Trigger delete"),"success",$_["id"]);
}
else{
	$fields = $_;
	$trigger = $_["trigger"];
	unset($fields["submit"]);
	unset($fields["menu"]);
	unset($fields["tab"]);
	unset($fields["name"]);
	unset($fields["notice"]);
	unset($fields["error"]);

	var_dump($_);
		//Get Arguments
	$args = $fields;

	$fields["trigger_object"] = $_["name"];
	$fields["trigger"] = $_["trigger"];
	$fields["trigger_type"] = "push";
	$fields["trigger_name"] = $_["name"];
	$fields["id_object"] = $fields["code"];
	$fields["timestamp"] = 0;
	$fields["timeout"] = 1;

	$db_code = new Entity($_["name"]);
	

	$code = $db_code->load([
		"id" => $fields["code"]
		]);

	if(isset($code["code"])){
	$fields["code"] = $code["code"];
	}
	elseif(isset($code["gpio"])){
	$fields["code"] = $code["gpio"];
	}
	$fields["modifier"] = "=";


	$db = new Entity("Triggers");
			//var_dump($db);
			//Predefined fields
	foreach($fields as $key => $field){
		$setter = "set".$key;
		$db->$setter($field);
	}

	if(isset($_["id"])){
		$db->setId($_["id"]);
	}

	$db->save();

	redirect("settings","?menu=scenario&tab=trigger&notice=".t("Trigger saved"));

}

?>