<?php
$nb = 0;
$blocks[$nb] = [
"name" => "Hardware",
"icon" => "glyphicon-tasks",
];

$tr = 0;
include($view_dir."/views/hostname.view");
$tr++;
include($view_dir."/views/uptime.view");
$tr++;
include($view_dir."/views/cpu.view");
$tr++;
include($view_dir."/views/overclock.view");
$tr++;
include($view_dir."/views/cputemp.view");

$nb = 1;
$blocks[$nb] = [
"name" => "Disks",
"icon" => "glyphicon-hdd",
];

include($view_dir."/views/disks.view");

$nb = 2;
$blocks[$nb] = [
"name" => "Network",
"icon" => "glyphicon-signal"
];

$tr = 0;
include($view_dir."/views/lanaddress.view");
$tr++;
include($view_dir."/views/wanaddress.view");

$ajax_buttons[] = [
"icon" => "glyphicon-play",
"class" => "btn-default",
"onclick" => "ajax_play"
];

$ajax_buttons[] = [
"icon" => "glyphicon-refresh",
"class" => "btn-default",
"onclick" => "ajax_refresh"
];

$ajax_buttons[] = [
"icon" => "glyphicon-stop",
"class" => "btn-default",
"onclick" => "ajax_stop"
];

include(CORE_VIEWS."complex/columns_data.view");
?>