<?php
$blocks[0] = [
"name" => "Hardware",
"icon" => "glyphicon-tasks"
];

$blocks[0]["row"][0]["name"] = [
"text" => t("Name"),
"icon" => "glyphicon-tag"
];

include($data_path."hostname.data");
$blocks[0]["row"][0]["data"] = [
"type" => "text/h2",
"text" => $data,
"label" => "label label-info"
];

$blocks[0]["row"][1]["name"] = [
"type" => "text/h2",
"text" => t("Name"),
"icon" => "glyphicon-tag"
];

include($data_path."cpu.data");
$blocks[0]["row"][1]["data"] = [
"type" => "text/h2",
"text" => $data,
"label" => "label label-info"
];

var_dump($data);

include(CORE_VIEWS."complex/columns_data.data");


?>