<?php
/*
Display footer (javascript include and notifications)
*/


//Manage Error Message
if(isset($_["error"])){
	$error = t($_["error"]);
}
else
{
	$error = false;
}

if(isset($_["notice"])){
	$notice = t($_["notice"]);
}
else
{
	$notice = false;
}

if($currentUser->isuser()){
include(CORE_DATA."collectors/list.data");
$collectors_name = $data;
}
else{
	$collectors_name = false;
}

if($currentUser->isadmin()){
	$admin_warning = true;
}
else
{
	$admin_warning = false;
}



//Footer Bar
$tpl->assign("appname",APP_NAME);
$tpl->assign("appversion",VERSION);
$tpl->assign("appstate",APP_STATE);
$tpl->assign("author",AUTHOR);
$tpl->assign("collectors_name",$collectors_name);
$tpl->assign("admin_warning",$admin_warning);
$tpl->draw(CORE_VIEWS."body/close");


$tpl->assign("theme_js",$theme->js()); //Theme JS

//@todo load only js that are useful for the current page
if(isset($dynamic_js)){
$tpl->assign("dynamic_js",$dynamic_js);
}

$tpl->assign("error_message",$error); //ERROR MESSAGE (javascript)
$tpl->assign("notice_message",$notice); //NOTICE MESSAGE (javascript)
$tpl->draw(CORE_VIEWS."footer/footer"); //load core/templates/footer.html
?>

