<?php
$actions_list = Functions::getdir(USER_OBJECTS.$object_name."/actions/");

//Get actions availables for selected objects
foreach($actions_list as $action_dir){
$actions[] = [
"text" => file_get_contents(USER_OBJECTS.$object_name."/actions/".$action_dir."/"."md/text.md"),
"description" => file_get_contents(USER_OBJECTS.$object_name."/actions/".$action_dir."/"."md/description.md"),
"link" =>  $_SERVER['SCRIPT_NAME']."?menu=objects&name=".$object_name."&tab=actions&action=".$action_dir
];
}

$tpl->assign("actions",$actions);
$tpl->draw(CORE_VIEWS."menu/available_actions");
?>