<?php
/*
Variables Needed

GET/POST : views/group

 */

//Get Group availables for selected objects
//Group Menu

$group_name = "Groups";
$group_db = new Entity("Group");
$groups = $group_db->populate();

/*
$menu_items[] = [
		"text" => "All",
		"description" => "Every objects",
		"link" =>  $_SERVER['SCRIPT_NAME']."?view=".$_["view"]."&group=all",
		"dir" => "all"
		];
*/
foreach($groups as $group){
	if($currentUser->GroupRight($group["id"])){
		$menu_items[] = [
		"text" => html_entity_decode($group["object_name"]),
		"description" => html_entity_decode($group["object_description"]."&nbsp"),
		"link" =>  $_SERVER['SCRIPT_NAME']."?view=".$_["view"]."&group=".$group["id"],
		"dir" => $group["id"]
		];
	}
}


if(isset($_["group"])){
	$selected_menu_item = $_["group"];
}
else{
	$selected_menu_item = false;
}
if(isset($menu_items)){
$tpl->assign("id","groups");
$tpl->assign("selected_menu_item",$selected_menu_item);
$tpl->assign("menu_items",$menu_items);

$tpl->draw(CORE_VIEWS."menu/menu");

}
?>