<?php
/*
Variables Needed

$dir_list = list of directories
$tab = actions/triggers
$menu = MENU OBJECTS/SCENARIOS from &menu=
$object_name = Name of object

 */
$menu = $_["menu"];
unset($menu_items);

//Get actions availables for selected objects

foreach($dir_list as $available_md_item){
$menu_items[] = Variable::md2menuitem($menu,$tab,$object_name,$available_md_item);
}

if(isset($_[$tab])){
$selected_menu_item = $_[$tab];
}
else{
$selected_menu_item = false;
}

$tpl->assign("selected_menu_item",$selected_menu_item);
$tpl->assign("menu_items",$menu_items);
$tpl->draw(CORE_VIEWS."menu/menu_md");
?>