<?php
/*
NavTab / Name
*/
$menu = $_["menu"];
$name = $_["name"];
if(file_exists(USER_OBJECTS.$object_name."/electronics")){
	$navtab_items[] = Variable::navtab_item($menu,"Electronics","electronics",$name);
}

if(file_exists(USER_OBJECTS.$object_name."/gpios")){
	$navtab_items[] = Variable::navtab_item($menu,"Electronics","gpios",$name);
}

if(file_exists(USER_OBJECTS.$object_name."/codes")){
	$navtab_items[] = Variable::navtab_item($menu,"Codes","codes",$name);
}

if(file_exists(USER_OBJECTS.$object_name."/actions")){
	$navtab_items[] = Variable::navtab_item($menu,"Actions","action",$name);
}

if(file_exists(USER_OBJECTS.$object_name."/help")){
	$navtab_items[] = Variable::navtab_item($menu,"Help","help",$name);
}

if($tab){
	$link_begin = "settings.php?menu=".$menu."&name=".$object_name."&tab=";
	$navtab_item_selected = $link_begin.$tab;
}
else{
	$object_db = new Entity($object_name);
	$nb_object = $object_db->rowCount();
	
	//If Electronics was not setup
	if($nb_object == 0){
		$menu_name = Variable::object_menus_name($object_name);
		
		if(isset($menu_name["gpios"])){
			redirect("settings","?menu=objects&name=".$object_name."&tab=gpios");
		}

		if(isset($menu_name["electronics"])){
			redirect("settings","?menu=objects&name=".$object_name."&tab=electronics");
		}
	}
	else
	{
		redirect("settings","?menu=objects&name=".$object_name."&tab=actions");
	}
}

if(!isset($navtab_item_selected)){
	$navtab_item_selected = False;
}

$tpl->assign("navtab_item_selected",$navtab_item_selected);
$tpl->assign("navtab_items",$navtab_items);
$tpl->draw(CORE_VIEWS."menu/navtab");
?>