<?php
/*
NavTab / Name
*/
$menu = $_["menu"];
$name = $_["name"];

if(file_exists(USER_OBJECTS.$object_name)){

if(file_exists(USER_OBJECTS.$object_name."/electronics")){
	$navtab_items[] = Variable::navtab_item($menu,"Electronics","electronics",$name);
}

if(file_exists(USER_OBJECTS.$object_name."/gpios")){
	$navtab_items[] = Variable::navtab_item($menu,"Electronics","gpios",$name);
}

if(file_exists(USER_OBJECTS.$object_name."/group")){

	$navtab_items[] = Variable::navtab_item($menu,"Groups","groups",$name);
}

if(file_exists(USER_OBJECTS.$object_name."/codes")){
	$navtab_items[] = Variable::navtab_item($menu,"Codes","codes",$name);
}

if(file_exists(USER_OBJECTS.$object_name."/actions")){
	if(!file_exists(USER_OBJECTS.$object_name."/hideactions.txt")){
	$navtab_items[] = Variable::navtab_item($menu,"Actions","action",$name);
	}
}

if(file_exists(USER_OBJECTS.$object_name."/help")){
	$navtab_items[] = Variable::navtab_item($menu,"Help","help",$name);
}


if($tab){
	$link_begin = "settings.php?menu=".$menu."&name=".$object_name."&tab=";
	$navtab_item_selected = $link_begin.$tab;
}
else{
	//
}


if(!isset($navtab_item_selected)){
	$navtab_item_selected = False;
}

$tpl->assign("navtab_item_selected",$navtab_item_selected);
$tpl->assign("navtab_items",$navtab_items);
$tpl->draw(CORE_VIEWS."menu/navtab");
}
else
{
	echo "<code>CRITICAL ERROR:".USER_OBJECTS.$object_name." doesn't exists</code>";
	exit();
}
?>