<?php
/*
NavTab / Name
*/
$link_begin = "settings.php?menu=objects&name=".$object_name."&tab=";

if(file_exists(USER_OBJECTS.$object_name."/electronics")){
	$navtab_items[] = [
	"text" => "Electronics",
	"link" => $link_begin."electronics"
	];
}

if(file_exists(USER_OBJECTS.$object_name."/gpios")){
	$navtab_items[] = [
	"text" => "Electronics",
	"link" => $link_begin."gpios"
	];
}

if(file_exists(USER_OBJECTS.$object_name."/codes")){
	$navtab_items[] = [
	"text" => "Codes",
	"link" => $link_begin."codes"
	];
}

if(file_exists(USER_OBJECTS.$object_name."/actions")){
	$navtab_items[] = [
	"text" => "Actions",
	"link" => $link_begin."actions"
	];
}

if(file_exists(USER_OBJECTS.$object_name."/help")){
	$navtab_items[] = [
	"text" => "Help",
	"link" => $link_begin."help"
	];
}


if($tab){ 
	$navtab_item_selected = $link_begin.$tab;
}
else{
	$object_db = new Entity($object_name);
	$nb_object = $object_db->rowCount();
	
	//If Electronics was not setup
	if($nb_object == 0){
		$menu_name = Variable::object_menus_name($object_name);
		
		if(isset($menu_name["gpios"])){
			redirect("settings","?menu=objects&name=".$object_name."&tab=gpios");
		}

		if(isset($menu_name["electronics"])){
			redirect("settings","?menu=objects&name=".$object_name."&tab=electronics");
		}
	}
    else
    {
    	redirect("settings","?menu=objects&name=".$object_name."&tab=actions");
    }
}

$tpl->assign("navtab_item_selected",$navtab_item_selected);
$tpl->assign("navtab_items",$navtab_items);
$tpl->draw(CORE_VIEWS."menu/navtab");
?>