<?php
/*
NavTab / Name
*/
$menu = $_["menu"];
$navtab_items[] = Variable::navtab_item($menu,"Triggers","trigger");
$navtab_items[] = Variable::navtab_item($menu,"Scenarios","scenario");

if(isset($_["tab"])){
$link_begin = "settings.php?menu=".$menu."&tab=";
$navtab_item_selected = $link_begin.$_["tab"];
}
else{
	$navtab_item_selected = false;
}

$tpl->assign("navtab_item_selected",$navtab_item_selected);
$tpl->assign("navtab_items",$navtab_items);
$tpl->draw(CORE_VIEWS."menu/navtab");
?>