<?php
//Default topmenu (can be override to display a custom menu)
if(!isset($topmenu)){


	if(PHP_PAGE == "views.php" || PHP_PAGE == "settings.php"){
//Display user views menu
		
		//Get list of plugins/views
		$user_views = Functions::getdir(USER_VIEWS);
		foreach($user_views as $user_view){
			//Get View language
			$lang_view = add_language(USER_VIEWS."/".$user_view);
			$lang = array_merge($lang,$lang_view);
			
			$menu_file = file(USER_VIEWS."/".$user_view."/menu.md");
			$menu_data = explode("|",$menu_file[2]);

			if(isset($_["view"]) && $_["view"] == $user_view ){
				$topmenu_selected = [
				"text" => $menu_data[1],
				"icon" => $menu_data[0]
				];
			}

			$topmenu[] = [
			"text" => $menu_data[1],
			"icon" => $menu_data[0],
			"link" => "views.php?view=".$user_view
			];
		}

		if(PHP_PAGE == "settings.php"){
			$topmenu_selected = [
			"text" => "Settings",
			"icon" => "glyphicon-wrench"
			];
		}

//Default views

//Display 
		$topmenu[] = [
		"text" => "Settings",
		"icon" => "glyphicon-wrench",
		"link" => "settings.php"
		];

		$topmenu[] = [
		"text" => t("Logout")." (".$currentUser->name().")",
		"icon" => "glyphicon-user",
		"link" => "index.php?logout"
		];
	}

}




$tpl->assign("topmenu_selected",$topmenu_selected);
$tpl->assign("topmenu",$topmenu);
$tpl->draw(CORE_VIEWS."menu/top"); //Display core/templates/topmenu.html
?>