<?php
//Arguments treatment
        //type define how to convert values name into values
        //Modifier modify the value
$nb = 0;
if (isset($command_json->args)) {
    foreach ($command_json->args as $key => $arg) {
    //Get value
        isset($arg->type) ? $type = $arg->type : $type = "Actions";
        if (file_exists("core/actions/action/type/".$type.".type")) {
            include("core/actions/action/type/".$type.".type");
        }

    //Modified value with a modifier
        if (isset($arg->modifier)) {
            $modifier = $arg->modifier;
        //var_dump($modifier);
            if (file_exists("core/actions/action/modifier/".$modifier.".modifier")) {
                include("core/actions/action/modifier/".$modifier.".modifier");
            }
        }
        if (!isset($arg->noquotes)) {
            $command_args[$nb] = '"'.$command_args[$nb].'"';
        }

        if ($nb == 0 && isset($arg->trim)) {
            $trimCommand = true;
        }

        if (!isset($arg->trim)) {
            $command_args[$nb] = $command_args[$nb]." ";
        }

        //var_dump($command_args);
        $nb++;
    }
} else {
    $command_args[0] = "";
}
