<?php
/*
Variables Needed

$dir_list = list of directories
$tab = actions/triggers
$menu = MENU OBJECTS/SCENARIOS from &menu=
$object_name = Name of object

 */

unset($menu_items);

//Get actions availables for selected objects

foreach($dir_list as $available_md_item){
	$menu_items[] = Variable::md2menuitem($category_selected,$object_name,$available_md_item);
}

if($category_selected == "scenario"){
	$selected_menu_item = $tab_selected;
}
else{
	$selected_menu_item = $action_selected;
}


$tpl->assign("id",$object_name);
$tpl->assign("selected_menu_item",$selected_menu_item);
$tpl->assign("menu_items",$menu_items);
$tpl->draw(CORE_VIEWS."menu/items/menu");
?>