<?php
/*
NavTab / Name
*/


if(file_exists(USER_OBJECTS.$object_name)){

	if(file_exists(USER_OBJECTS.$object_name."/electronics")){
		$navtab_items[] = Variable::navtab_item($category_selected,"Electronics","electronics",$menu_selected);
	}

	if(file_exists(USER_OBJECTS.$object_name."/gpios")){
		$navtab_items[] = Variable::navtab_item($category_selected,"Electronics","gpios",$menu_selected);
	}

	if(file_exists(USER_OBJECTS.$object_name."/group")){

		$navtab_items[] = Variable::navtab_item($category_selected,"Groups","groups",$menu_selected);
	}

	if(file_exists(USER_OBJECTS.$object_name."/codes")){
		$navtab_items[] = Variable::navtab_item($category_selected,"Codes","codes",$menu_selected);
	}

	if(file_exists(USER_OBJECTS.$object_name."/actions")){
	//@todo remove this dirty hack
		if(!file_exists(USER_OBJECTS.$object_name."/hideactions.txt")){
			$navtab_items[] = Variable::navtab_item($category_selected,"Actions","action",$menu_selected);
		}
		else{
			$navtab_items[] = Variable::navtab_item($category_selected,"Groups","groups",$menu_selected);
		}
	}

	if(file_exists(USER_OBJECTS.$object_name."/help")){
		$navtab_items[] = Variable::navtab_item($category_selected,"Help","help",$menu_selected);
	}


	if($tab_selected){
		$link_begin = "settings.php?category=".$category_selected."&menu=".$object_name."&tab=";
		$navtab_item_selected = $link_begin.$tab_selected;
	}
	else{
	//
	}


	if(!isset($navtab_item_selected)){
		$navtab_item_selected = False;
	}

	$tpl->assign("navtab_item_selected",$navtab_item_selected);
	$tpl->assign("navtab_items",$navtab_items);
	$tpl->draw(CORE_VIEWS."menu/items/navtab");
}
else{
	echo "<code>CRITICAL ERROR:".USER_OBJECTS.$object_name." doesn't exists</code>";
	exit();
}
?>